@def color_header #000000;
@def color_base #000000;
@def color_icon_action #ffffffFF;
/* This value is not used for action key background, since it is special on material theme. */
@def color_state_action_pressed #7700a6;
/* This value is not used for action key background, since it is special on material theme. */
@def color_state_action #8900c0;
@def color_state_action_popup_pressed #7700a6;
@def color_state_action_popup #8900c0;
@def color_keyboard_editing_button_background #ffffffFF;
@def color_action_default #8900c0;
@def color_icon #8900c0;
@def color_label #ffffff;
@def color_emoji_handwriting_hint_label #ffffffFF;
@def color_label_secondary #fe00fe;
/* Undocumented */
@def color_label_dynamic #ffffffFF;
@def color_label_header_active #ffffffFF;
@def color_label_header_inactive #ffffffFF;
/* Undocumented */
@def color_state_label_candidate_selected #ffffffFF;
/* Undocumented */
@def color_state_label_candidate #ffffffFF;
@def color_popup_label #8900c0;
@def color_state_popup_label_pressed #000000ff;
@def color_label_left_panel #ffffffFF;
@def color_label_function_key #ffffffFF;
@def color_label_space_key #000000ff;
@def color_icon_more_candidates_background #ffffffFF;
@def color_state_key_pressed #111419;
@def color_state_key #ffffff00;
@def color_state_key_dark_pressed #111419;
@def color_state_key_dark #ffffff00;
@def color_state_key_transparent_pressed #111419FF;
@def color_state_key_transparent #00000000;
@def color_state_space_bar_pressed #7700a6;
@def color_state_space_bar #8900c0;
/* Undocumented */
@def color_state_dashboard_mask_pressed #ffffffFF;
/* Undocumented */
@def color_state_dashboard_mask #000000FF;
@def color_keyboard_separator #000000;
@def color_keyboard_separator_numpad #00000000;
@def color_keyboard_top_separator #ffffff00;
/* Undocumented */
@def color_candidate_separator #000000;
/* Undocumented */
@def color_candidate_panel_separator #00000000;
@def color_key_paging_scrollbar #ffffffFF;
@def color_key_paging_scrollbar_background #3C404300;
/* Revisit */
@def color_state_popup_item_pressed #8900c0;
@def color_popup_background #000000FF;
@def color_state_access_point_item_background #111419;
@def color_access_points_menu_background #ffffffFF;
/* Revisit */
@def color_generic_extension_background_activated #000000;
@def color_generic_extension_background #000000;
@def color_access_point_panel_item_background #ffffffFF;
@def color_access_points_panel_background #000000FF;
@def color_background_text_editing_body #000000;
@def color_background_text_editing_separator #000000;
/* Undocumented */
@def color_label_text_editing_unactivate_key #ffffff;
@def color_keyboard_editing_overlay #111419;
@def color_keyboard_editing_button #ffffffFF;
@def color_notice_text #ffffffFF;
/* Override pre-defined variable definition */
@def default_background_corner_radius 6.5;

/* GIF rules */
@def color_state_gif_category_text_selected #ffffffFF;
@def color_state_gif_category_text #ffffffFF;
@def color_state_gif_category_background_selected #ffffffFF;
@def color_state_gif_category_background #00000000;
@def color_gif_search_bar_query #ffffffFF;
@def color_gif_search_bar_query_hint #ffffffFF;

/* Sticker */
@def color_sticker_btn_background #ffffffFF;
@def color_sticker_icon #ffffffFF;
@def color_sticker_accent_icon #000000;
@def color_clipboard_entry_suggestion_paste #ffffffFF;
@def color_expression_corpus_selector_background_active #ffffffFF;
@def color_expression_corpus_selector_background_inactive #82d4fa;
@def color_expression_footer_background #000000;
@def color_expression_content_accented #ffffffFF;
@def internal_space_branding_color #8900c0;

.keyboard-body-area.for-floating-keyboard-handle{
 background_color: @color_base;
 background_shape: square;
}
.background.clipboard-item-board {
	color: #ffffff;
}
.keyboard-footer-area{
	background_color: @color_expression_footer_background;
	background_corner_radius_top_left: 12;
    background_corner_radius_top_right: 12;
    background_shape: rectangle;
	
}
.icon.for-corpus-selector.active,
.label.for-expression-search:pressed,
.label.for-expression-search:selected
{
	color: @color_expression_content_accented;
	
}
.icon.clipboard-suggestion-paste-icon{
	color: @color_clipboard_entry_suggestion_paste;
}

/* Color common */
.keyboard-body-area{
    background_color: @color_base;
	background_shape: rectangle;
	edge_width: 1.5;
    edge_color: #e500e5;
	background_corner_radius: 12;
}
.tab.in-keyboard-header-area {
    background_color: @color_base;
}

.keyboard-base-area,
.keyboard-header-area,
.candidates-area,
.candidates-area.expanded,
.popup {
    background_color: @color_header;

}
.icon.for-space-branding{
	color: @internal_space_branding_color;
}
.label,
.label.for-dashboard-key,
.label.for-dashboard-key.active,
.label.for-extension,
.label.for-prime-page-switch,
.icon,
.icon.active,
.track.for-handwriting{
    color: @color_label;
}
.icon.active.for-function-key,
.icon.active.for-shift-key {
    alpha: 1;
}
.label.in-left-panel,
.label.for-function-key,
.icon.for-function-key,
.icon.for-action-key.for-action-default-key {
    color: #8900c0;
    alpha: 1;
}
.icon.for-action-key {
    color: #8900c0;
}
.label.for-emoji-handwriting-hint {
    color: @color_emoji_handwriting_hint_label;
}
.icon.action-color-bg {
    background_color: @color_action_default;
}
.keytop.for-candidates-expansion-key {
    color: @color_icon_more_candidates_background;
}
.background-icon.for-action-key:pressed {
    color: @color_state_key_transparent_pressed;
}
.background-icon.for-action-key {
    color: @color_state_key_transparent;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action;
}
.label.secondary {
    color: @color_label_secondary;
}
.label.dynamic {
    color: @color_label_dynamic;
}
.label.for-category-key.active {
    color: @color_label_header_active;
}
.label.for-category-key {
    color: @color_label_header_inactive;
}
.label.for-candidate-key:selected {
    color: @color_state_label_candidate_selected;
}
.label.for-candidate-key {
    color: @color_state_label_candidate;
}
.keytop:pressed {
    background_color: @color_state_key_pressed;
}
.keytop {
    background_color: @color_state_key;
}
.keytop.dark:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.dark {
    background_color: @color_state_key_dark;
}
.keytop.for-action-key-holder,
.keytop.for-action-key {
    background_color: #00000000;
}
.keytop.for-candidate-key:pressed,
.keytop.for-numpad-big-panel:pressed,
.keytop.transparent:pressed {
    background_color: @color_state_key_transparent_pressed;
}
.keytop.for-candidate-key,
.keytop.for-numpad-big-panel,
.keytop.transparent,
.keytop.for-prime-header-tab {
    background_color: @color_state_key_transparent;
}
.notice.for-notice-key {
    color: @color_notice_text;
}
.track.for-gesture {
    color: #8900c0;
}
.label.for-popup-item {
    color: @color_popup_label;
}
.popup-item:pressed,
.keytop.for-dashboard-key.active:pressed,
.label.for-dashboard-key.active:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item {
    background_color: #00000000;
}
.keytop.for-dashboard-key.active,
.label.for-dashboard-key.active {
    background_color: @color_state_action;
}

.label.for-prime-page-switch {
	    background_shape: rectangle;
}
.space_bar:pressed {
    background_color: @color_state_space_bar_pressed;
}
.space_bar,
.label.for-prime-page-switch {
    background_color: @color_state_space_bar;
}
.label.for-category-key.for-gif-keyboard:selected {
    color: @color_state_gif_category_text_selected;
}
.label.for-category-key.for-gif-keyboard {
    color: @color_state_gif_category_text;
}
.keytop.for-category-key.for-gif-keyboard:selected {
    background_color: @color_state_gif_category_background_selected;
}
.keytop.for-category-key.for-gif-keyboard {
    background_color: @color_state_gif_category_background;
}
.icon.for-sticker-keyboard {
    color: @color_sticker_icon;
}
.sticker-btn-background.for-sticker-keyboard {
    background_color: @color_sticker_btn_background;
}
.sticker-accent-btn.for-sticker-keyboard {
    background_color: @color_state_action;
}
.sticker-accent-btn.for-sticker-keyboard:pressed {
    background_color: @color_state_action_pressed;
}
.sticker-accent-btn.for-sticker-keyboard {
    color: @color_sticker_accent_icon;
}
.label.for-query {
    color: @color_gif_search_bar_query;
    hint_color: @color_gif_search_bar_query_hint;
}
.mask.for-dashboard-key:pressed {
    background_color: @color_state_dashboard_mask_pressed;
}
.mask.for-dashboard-key {
    background_color: @color_state_dashboard_mask;
}
.divider.vertical.for-side-panel,
.divider.for-numpad-big-panel {
    color: @color_keyboard_separator_numpad;
}
.divider.horizontal.top.for-keyboard-base-area {
    color: @color_keyboard_top_separator;
}
.divider.vertical.for-candidate-key {
    color: @color_candidate_separator;
}
.divider.vertical.for-candidate-side-panel {
    color: @color_candidate_panel_separator;
}
.scrollbar.horizontal.for-key-paging {
    color: #000000;
}
.scrollbar.horizontal.for-key-paging{
    background_color: @color_key_paging_scrollbar_background;
}
.icon.access-point-item {
    color: @color_state_access_point_item_background;
}
.background-icon.access-points-menu {
    color: @color_access_points_menu_background;
}
.background.access-point-panel-item {
    color: #111419;
}
.background.for-extension:activated {
    background_color: @color_generic_extension_background_activated;
}
.background.for-extension {
    background_color: @color_generic_extension_background;
}
.icon.keyboard_editing_edge {
    color: @color_keyboard_editing_edge_disabled;
}
.keyboard_editing_overlay {
    background_color: @color_keyboard_editing_overlay;
}
.icon.keyboard_editing_edge:activated {
    color: @color_keyboard_editing_button_background;
}
.icon.keyboard_editing_button {
    color: @color_keyboard_editing_button;
    background_color: @color_keyboard_editing_button_background;
}
.icon.access-points-panel-item {
    background_color: #111419;
}
.access-points-panel {
    background_color: @color_access_points_panel_background;
}
.background.text-editing-body {
    background_color: @color_background_text_editing_body;
}
.background.selected-key {
    background_color: @color_state_action;
}
.background.text-editing-separator {
    background_color: #111419;
}
.label.text-editing-unactivate-key {
    color: @color_label_text_editing_unactivate_key;
}
.icon.extension-tab {
    color: @color_state_action;
}
.expand-access-points-hint {
    background_color: #ffffffFF;
}
.keytop.for-prime-header-tab:pressed {
    background_color: @color_state_prime_header_tab_pressed;
}
.icon.header.inactive {
    color: #ffffff;
}
/* Material rules*/

.icon {
  color: @color_icon;
}
.icon.active {
    color: @color_action_default;
}
.label.for-space-key {
    color: @color_label_space_key;
}
.popup-item:pressed {
    background_color: @color_state_popup_item_pressed;
}
.popup {
    background_color: @color_popup_background;
}

/* material specific */

.keytop.for-numpad-big-panel-holder {
    background_color: #00000000;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.track.for-gesture {
    color: #8900c0;
}
.label.for-popup-item:pressed {
    color: @color_state_popup_label_pressed;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_popup_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action_popup;
}
.keytop {
    background_shape: rectangle;
    background_corner_radius: @default_background_corner_radius;
}
.keytop.for-space-bar,
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    background_shape: "";
}
.background-icon.for-action-key.for-preview {
    color: #000000;
}
.popup-item.for-keytop-popup {
    background_shape: rectangle;
	background_corner_radius: @default_background_corner_radius;

}
.popup.for-popup-content-inner {
    background_shape: rectangle;
	background_corner_radius: 6.5;

}
.icon_key_del {
    image_ref: "icon_del.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_off {
    image_ref: "icon_shift_off.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_on {
    image_ref: "icon_shift_on.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_locked {
    image_ref: "icon_shift_locked.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_main_category_smiley_dark_theme {
    image_ref: "icon_emoticon.png";
    image_height: 20;
    image_scale_mode: fill_vertical;
}
.icon_key_enter {
    image_ref: "icon_enter.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_search {
    image_ref: "icon_search.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_send {
    image_ref: "icon_send.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.for-google-icon-background {
    google_icon_background_color: #8900c0;
}
.for-google-icon-foreground{
color: #000000;
}
.background-icon.for-voiceime-circle-bar {
    color: #fe00fe;
}
.icon.for-voiceime-circle-bar{
 color: #8900c0;
}
.popup_v2 {
  background_color: @color_popup_background;
}
}
}
}
}
}
}
}