.keytop {
    elevation: 1.75;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 1.75;
    edge_width: 1.0;
    edge_color: #8900c0;
    shadow_color: #8900c0;
	background_color:#00000000;
}
.keytop.transparent:pressed {
	background_color:#00000020;

}
/* MD2 */
@def color_state_border_key_action_pressed #1b2028FF;
@def color_state_border_key_action #111419FF;
@def color_label_space_key #ffffffFF;
@def color_state_key_pressed #1b2028;
@def color_state_key #111419;
/* temp */
@def color_state_key_dark_pressed #1a1a1a;
@def color_state_key_dark #000000;
@def internal_space_branding_color #ffffff;


.keytop,
.keytop.for-numpad-big-panel {
    elevation: 1.75;
}
.keytop.for-space-bar {
    background_shape: rectangle;
	edge_width: 1.0;
    edge_color: #8900c0;	
	background_color:#111419FF;
	    shadow_color: #8900c0;

}
.keytop.for-space-bar:pressed {
    background_shape: rectangle;
	 edge_width: 1.0;
    edge_color: #8900c0;	
	background_color:#1b2028FF;
	    shadow_color: #8900c0;

}

.keytop {
    padding_ratio_left: 0.9;
    padding_ratio_top: 0.72;
    padding_ratio_right: 0.9;
    padding_ratio_bottom: 0.72;
    shadow_color: #8900c0;
    edge_width: 1.0;
    edge_color: #8900c0;
	}
.keytop:pressed{
	edge_width: 1.0;
    edge_color: #8900c0;
    shadow_color: #8900c0;
	
}
.keytop.dark,
.keytop.for-action-key {
	edge_width: 1.0;
    edge_color: #fe00fe;
	shadow_color: #fe00fe;

	}
.keytop.dark:pressed,
.keytop.for-action-key:pressed {
	edge_width: 1.0;
    edge_color: #fe00fe;
	shadow_color: #fe00fe;
	}
.keytop.for-numpad-big-panel-holder {
    elevation: 1.75;
    background_color: #e6e1e100;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
	edge_width: 1.0;
    edge_color: #8900c0;
    shadow_color: #8900c0;;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}


.keytop.dark.for-numpad-big-panel:pressed,
.keytop.for-numpad-big-panel:pressed{
    elevation: 1.75;
	edge_width: 1.0;
    edge_color: #8900c0;
    shadow_color: #8900c0;
    background_color: #1b2028FF;
    background_corner_radius: @default_background_corner_radius;


}
.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 1.75;	
    edge_width: 1.0;
    edge_color: #8900c0;
    shadow_color: #8900c0;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}

.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    elevation: 1.75;	
    edge_width: 1.0;
    edge_color: #fe00fe;
    shadow_color: #fe00fe;
	background_color:#00000000;
	background_corner_radius: @default_background_corner_radius;
}

.icon.for-action-key {
    color: #8900c0;
}
.icon.for-action-key.for-action-default-key {
    color: #8900c0;
    alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: #1a1a1a;
}
.keytop.for-action-key {
    background_color: #000000;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: #1a1a1a;
}
.keytop.for-action-key.for-action-default-key {
    background_color:  #000000;
}
}
}
}